# RideSharingSystem

./: Program.cs  README.md  RideSharingSystem.csproj  RideSharingSystem.sln  appsettings.json
Controllers/: HomeController.cs  RideController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Models/: Booking.cs  ErrorViewModel.cs  Payment.cs  Ride.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Book.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml  RideList.cshtml
Views/Pages/: Register.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
